.header{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #9BCD9B;
  top: 0;
  left: 0;
}
.fonte{
  font-family: 'Times New Roman';
  font-size: "50px";
  position: center;
}
.ft{
 font-family:cursive;
 font-size: 40px;

}
.fonte{
  
  font-size: 20px;
}
input[type=text]{   
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #006699;
    -webkit-box-shadow: 1px 1px 2px #006699;
    background: #cccccc; 
    border:2px solid #006699;
    width:150px
}
 input[type=submit]{
        background:#006699;
        color:#ffffff;
}
